{C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/SevenSegment_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/SevenSegment_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}} {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/binary_bcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/binary_bcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}} {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_MUX2TO1.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_MUX2TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MUX2TO1
-- Compiling architecture behavior of tb_MUX2TO1
** Error (suppressible): C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_MUX2TO1.vhd(47): (vcom-1272) Length of expected is 16; length of actual is 4.
** Error (suppressible): C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_MUX2TO1.vhd(47): (vcom-1272) Length of expected is 16; length of actual is 4.
** Error (suppressible): C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_MUX2TO1.vhd(51): (vcom-1272) Length of expected is 16; length of actual is 4.
** Error (suppressible): C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_MUX2TO1.vhd(51): (vcom-1272) Length of expected is 16; length of actual is 4.
** Note: C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_MUX2TO1.vhd(60): VHDL Compiler exiting

} {} {}} {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/tb_top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_top_level
-- Compiling architecture tb of tb_top_level
-- Compiling configuration cfg_tb_top_level
-- Loading entity tb_top_level
-- Loading architecture tb of tb_top_level
-- Loading package NUMERIC_STD
-- Loading entity top_level

} {} {}} {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/MUX2TO1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/MUX2TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2TO1
-- Compiling architecture BEHAVIOR of MUX2TO1

} {} {}} {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/SevenSegment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Fall2020 U of C/ENEL 453/Lab_1/enel453lab1/SevenSegment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}}
